# 后台模块-开发环境

# datasource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=WdO2j2Opms3BxWEbtJhyVKmzbs3eYBwFThIzzTyteco3chOyVzkkxq/h4gkcYnltwT7rYBqsZalnvoOSOC5dqA==
spring.datasource.druid.filters=config
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALQWbR9wz1JYFLNZ5RFBTYrJGO8WGNZ0jqToKyZkNJaWKj3j836rP/GPRsaAqsrxvqvSVeqIHhDTmN6G9GGP2T8CAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
