# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=WdO2j2Opms3BxWEbtJhyVKmzbs3eYBwFThIzzTyteco3chOyVzkkxq/h4gkcYnltwT7rYBqsZalnvoOSOC5dqA==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALQWbR9wz1JYFLNZ5RFBTYrJGO8WGNZ0jqToKyZkNJaWKj3j836rP/GPRsaAqsrxvqvSVeqIHhDTmN6G9GGP2T8CAwEAAQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt=${publickey}
